{% load static %}
<html>
<head>
    <title>Upload Progress Photo</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
        .navbar-custom, .footer {
            background-color: #FF0000;
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .content {
            flex: 1;
            background-color: #343a40;
            color: #fff;
            padding: 20px;
        }

        .btn-custom {
            background-color: #FF0000;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 40px;
            font-size: 16px;
            cursor: pointer;
            padding: 10px 20px;
        }

        .btn-custom:hover {
            background-color: #CC0000;
        }


        .content  {
            border: 2px solid #000;
            max-width: 100%;
            height: auto;
        }
        .buttons-body {
            display: flex;
            margin-bottom: 15px;
            margin-left: 5px;
            gap: 10px;
        }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
        <a class="navbar-brand" href="{% url 'main_view' %}">Fitness Journal</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="btn btn-custom mt-0" href="{% url 'logout_user' %}">Log out</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="content">
        <h1>Upload Progress Photo</h1>
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            {{ form.as_p }}
            <div class="buttons-body">
                <button type="submit" class="btn btn-custom mt-3">Upload Photo</button>
                <a href="{% url 'added_photos' %}" class="btn btn-custom mt-3">Back</a>
            </div>
        </form>


    </div>

    <footer class="footer py-3 bg-dark">
        <div class="container">
                <div class="col-12 text-center">
                    <p class="text-white">© 2023 Fitness Journal. All rights reserved.</p>
                </div>
        </div>
    </footer>
</body>
</html>