{% load static %}
<html>
<head>

    <title>Fitness Journal</title>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


    <style>
        body {
            background-image: url("{% static 'background.jpg' %}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .navbar-custom, .footer {
            background-color: #FF0000;
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .btn-custom {
            background-color: #FF0000;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 40px;
            font-size: 16px;
            cursor: pointer;
            padding: 10px 20px;

        }

        h1 {
            color: #fff;
            margin-left: 600px;
        }

        .btn-custom:hover {
            background-color: #CC0000;
        }
        .facebook-button{
            width: 100px;
            height: 100px;
            margin-top: 150px;
            margin-left: 400px;
        }
        .instagram-button{
            width: 100px;
            height: 100px;
            margin-top: 150px;

        }
        .twitter-button{
            width: 100px;
            height: 100px;
            margin-top: 150px;
        }
        .tiktok-button{
            width: 100px;
            height: 100px;
            margin-top: 150px;

        }
        .youtube-button{
            width: 100px;
            height: 100px;
            margin-top: 150px;
        }
        .footer { position: fixed; top: 90%; left: 0; right: 0; bottom: 0;
      background: #ffffff; border: solid black; border-width: 2px 0 0 0; }


    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
        <a class="navbar-brand" href="{% url 'main_view' %}">Fitness Journal</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                {% if not user.is_authenticated %}
                    <li class="nav-item">
                        <a class="btn btn-custom mt-0" href="{% url 'login_user' %}">Log in</a>
                        <a class="btn btn-custom mt-0" href="{% url 'register_user' %}">Sign up</a>
                    </li>
                {% else %}
                    <li class="nav-item">
                        <a class="btn btn-custom mt-0" href="{% url 'logout_user' %}">Log out</a>
                    </li>
                {% endif %}
            </ul>
        </div>
    </nav>


    <div class="contact-section">
        <h1>Contact Us</h1>
        <ul class="contact-list">
            <a href="https://www.facebook.com/"><img src="{% static 'facebook-icon.png' %}" alt="Facebook" class="facebook-button"></a>
            <a href="https://www.youtube.com/"><img src="{% static 'youtube-icon.png' %}" alt="YouTube" class="youtube-button"></a>
            <a href="https://www.twitter.com/"><img src="{% static 'twitter-icon.png' %}" alt="Twitter" class="twitter-button"></a>
            <a href="https://www.instagram.com/"><img src="{% static 'instagram-icon.png' %}" alt="Instagram" class="instagram-button"></a>
            <a href="https://www.tiktok.com//"><img src="{% static 'tiktok-icon.png' %}" alt="TikTok" class="tiktok-button"></a>
        </ul>
    </div>

    <footer class="footer py-3 bg-dark">
        <div class="container">
                <div class="col-12 text-center">
                    <p class="text-white">© 2023 Fitness Journal. All rights reserved.</p>
                </div>
        </div>
    </footer>
</body>
</html>