{% load static %}
<html>
<head>
    <title>Register</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


    <style>
         body {
            background-image: url("{% static 'background.jpg' %}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .navbar-custom, .footer {
            background-color: #FF0000;
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .content {
            flex: 1;
            color: #fff;
            padding: 20px;
        }


        .btn-custom {
            background-color: #FF0000;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 40px;
            font-size: 16px;
            cursor: pointer;
            padding: 10px 20px;
        }
        .buttons-body {
            display: flex;
            margin-bottom: 15px;
            margin-left: 5px;
            gap: 10px;
        }

        .btn-custom:hover {
            background-color: #CC0000;
        }
        .footer { position: fixed; top: 90%; left: 0; right: 0; bottom: 0;
      background: #ffffff; border: solid black; border-width: 2px 0 0 0; }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
        <a class="navbar-brand" href="{% url 'main_view' %}">Fitness Journal</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
            </ul>
        </div>
    </nav>

    <div class="content">
        <form action="{% url 'register_user' %}" method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <div class="buttons-body">
                <button type="submit" class="btn btn-custom mt-3">Submit</button>
                <a href="{% url 'login_user' %}" class="btn btn-custom mt-3">Login</a>
                <a href="{% url 'main_view' %}" class="btn btn-custom mt-3">Back</a>
            </div>
        </form>
    </div>

    <footer class="footer py-3 bg-dark">
        <div class="container">
                <div class="col-12 text-center">
                    <p class="text-white">© 2023 Fitness Journal. All rights reserved.</p>
                </div>
        </div>
    </footer>
</body>
</html>